|mq_clock_top
CLKK => FENPIN:U1.CLK50
RST1 => SETTIME:U2.RST
SET_H => SETTIME:U2.SETH
SET_M => SETTIME:U2.SETM
LED2H[0] <= LED:U3.LEDH2[0]
LED2H[1] <= LED:U3.LEDH2[1]
LED2H[2] <= LED:U3.LEDH2[2]
LED2H[3] <= LED:U3.LEDH2[3]
LED2H[4] <= LED:U3.LEDH2[4]
LED2H[5] <= LED:U3.LEDH2[5]
LED2H[6] <= LED:U3.LEDH2[6]
LED1H[0] <= LED:U3.LEDH1[0]
LED1H[1] <= LED:U3.LEDH1[1]
LED1H[2] <= LED:U3.LEDH1[2]
LED1H[3] <= LED:U3.LEDH1[3]
LED1H[4] <= LED:U3.LEDH1[4]
LED1H[5] <= LED:U3.LEDH1[5]
LED1H[6] <= LED:U3.LEDH1[6]
LED2M[0] <= LED:U3.LEDM2[0]
LED2M[1] <= LED:U3.LEDM2[1]
LED2M[2] <= LED:U3.LEDM2[2]
LED2M[3] <= LED:U3.LEDM2[3]
LED2M[4] <= LED:U3.LEDM2[4]
LED2M[5] <= LED:U3.LEDM2[5]
LED2M[6] <= LED:U3.LEDM2[6]
LED1M[0] <= LED:U3.LEDM1[0]
LED1M[1] <= LED:U3.LEDM1[1]
LED1M[2] <= LED:U3.LEDM1[2]
LED1M[3] <= LED:U3.LEDM1[3]
LED1M[4] <= LED:U3.LEDM1[4]
LED1M[5] <= LED:U3.LEDM1[5]
LED1M[6] <= LED:U3.LEDM1[6]
LED2S[0] <= LED:U3.LEDS2[0]
LED2S[1] <= LED:U3.LEDS2[1]
LED2S[2] <= LED:U3.LEDS2[2]
LED2S[3] <= LED:U3.LEDS2[3]
LED2S[4] <= LED:U3.LEDS2[4]
LED2S[5] <= LED:U3.LEDS2[5]
LED2S[6] <= LED:U3.LEDS2[6]
LED1S[0] <= LED:U3.LEDS1[0]
LED1S[1] <= LED:U3.LEDS1[1]
LED1S[2] <= LED:U3.LEDS1[2]
LED1S[3] <= LED:U3.LEDS1[3]
LED1S[4] <= LED:U3.LEDS1[4]
LED1S[5] <= LED:U3.LEDS1[5]
LED1S[6] <= LED:U3.LEDS1[6]
led2z[0] <= <VCC>
led2z[1] <= <VCC>
led2z[2] <= <VCC>
led2z[3] <= <VCC>
led2z[4] <= <VCC>
led2z[5] <= <VCC>
led2z[6] <= <VCC>
led2c[0] <= <VCC>
led2c[1] <= <VCC>
led2c[2] <= <VCC>
led2c[3] <= <VCC>
led2c[4] <= <VCC>
led2c[5] <= <VCC>
led2c[6] <= <VCC>
LIGHT_O[0] <= ZOUMADENG:U4.LIGHT[0]
LIGHT_O[1] <= ZOUMADENG:U4.LIGHT[1]
LIGHT_O[2] <= ZOUMADENG:U4.LIGHT[2]
LIGHT_O[3] <= ZOUMADENG:U4.LIGHT[3]
LIGHT_O[4] <= ZOUMADENG:U4.LIGHT[4]
LIGHT_O[5] <= ZOUMADENG:U4.LIGHT[5]
LIGHT_O[6] <= ZOUMADENG:U4.LIGHT[6]
LIGHT_O[7] <= ZOUMADENG:U4.LIGHT[7]


|mq_clock_top|FENPIN:U1
CLK50 => P[0].CLK
CLK50 => P[1].CLK
CLK50 => Q1[0].CLK
CLK50 => Q1[1].CLK
CLK50 => Q1[2].CLK
CLK50 => Q1[3].CLK
CLK50 => Q1[4].CLK
CLK50 => Q1[5].CLK
CLK50 => Q1[6].CLK
CLK50 => Q1[7].CLK
CLK50 => Q1[8].CLK
CLK50 => Q1[9].CLK
CLK50 => Q1[10].CLK
CLK50 => Q1[11].CLK
CLK50 => Q1[12].CLK
CLK50 => Q1[13].CLK
CLK50 => Q1[14].CLK
CLK50 => Q1[15].CLK
CLK50 => Q1[16].CLK
CLK50 => Q1[17].CLK
CLK50 => Q1[18].CLK
CLK50 => Q1[19].CLK
CLK50 => Q1[20].CLK
CLK50 => Q1[21].CLK
CLK50 => Q1[22].CLK
CLK50 => Q1[23].CLK
CLK50 => Q1[24].CLK
CLK50 => Q1[25].CLK
CLK50 => DATA.CLK
CLK50 => Q[0].CLK
CLK50 => Q[1].CLK
CLK50 => Q[2].CLK
CLK50 => Q[3].CLK
CLK50 => Q[4].CLK
CLK50 => Q[5].CLK
CLK50 => Q[6].CLK
CLK50 => Q[7].CLK
CLK50 => Q[8].CLK
CLK50 => Q[9].CLK
CLK50 => Q[10].CLK
CLK50 => Q[11].CLK
CLK50 => Q[12].CLK
CLK50 => Q[13].CLK
CLK50 => Q[14].CLK
CLK50 => Q[15].CLK
CLK50 => Q[16].CLK
CLK50 => Q[17].CLK
CLK50 => Q[18].CLK
CLK50 => Q[19].CLK
CLK50 => Q[20].CLK
CLK50 => Q[21].CLK
CLK50 => Q[22].CLK
CLK50 => Q[23].CLK
CLK50 => Q[24].CLK
CLK50 => Q[25].CLK
CLK1HZ <= DATA.DB_MAX_OUTPUT_PORT_TYPE
CLKZOU[0] <= P[0].DB_MAX_OUTPUT_PORT_TYPE
CLKZOU[1] <= P[1].DB_MAX_OUTPUT_PORT_TYPE


|mq_clock_top|SETTIME:U2
CLK => SEC1[0]~reg0.CLK
CLK => SEC1[1]~reg0.CLK
CLK => SEC1[2]~reg0.CLK
CLK => SEC1[3]~reg0.CLK
CLK => SEC2[0]~reg0.CLK
CLK => SEC2[1]~reg0.CLK
CLK => SEC2[2]~reg0.CLK
CLK => SEC2[3]~reg0.CLK
CLK => MIN1[0]~reg0.CLK
CLK => MIN1[1]~reg0.CLK
CLK => MIN1[2]~reg0.CLK
CLK => MIN1[3]~reg0.CLK
CLK => MIN2[0]~reg0.CLK
CLK => MIN2[1]~reg0.CLK
CLK => MIN2[2]~reg0.CLK
CLK => MIN2[3]~reg0.CLK
CLK => HOUR1[0]~reg0.CLK
CLK => HOUR1[1]~reg0.CLK
CLK => HOUR1[2]~reg0.CLK
CLK => HOUR1[3]~reg0.CLK
CLK => HOUR2[0]~reg0.CLK
CLK => HOUR2[1]~reg0.CLK
CLK => HOUR2[2]~reg0.CLK
CLK => HOUR2[3]~reg0.CLK
RST => SEC1[0]~reg0.ACLR
RST => SEC1[1]~reg0.ACLR
RST => SEC1[2]~reg0.ACLR
RST => SEC1[3]~reg0.ACLR
RST => SEC2[0]~reg0.ACLR
RST => SEC2[1]~reg0.ACLR
RST => SEC2[2]~reg0.ACLR
RST => SEC2[3]~reg0.ACLR
RST => MIN1[0]~reg0.ACLR
RST => MIN1[1]~reg0.ACLR
RST => MIN1[2]~reg0.ACLR
RST => MIN1[3]~reg0.ACLR
RST => MIN2[0]~reg0.ACLR
RST => MIN2[1]~reg0.ACLR
RST => MIN2[2]~reg0.ACLR
RST => MIN2[3]~reg0.ACLR
RST => HOUR1[0]~reg0.ACLR
RST => HOUR1[1]~reg0.ACLR
RST => HOUR1[2]~reg0.ACLR
RST => HOUR1[3]~reg0.ACLR
RST => HOUR2[0]~reg0.ACLR
RST => HOUR2[1]~reg0.ACLR
RST => HOUR2[2]~reg0.ACLR
RST => HOUR2[3]~reg0.ACLR
SETH => HOUR1.OUTPUTSELECT
SETH => HOUR1.OUTPUTSELECT
SETH => HOUR1.OUTPUTSELECT
SETH => HOUR1.OUTPUTSELECT
SETH => HOUR2.OUTPUTSELECT
SETH => HOUR2.OUTPUTSELECT
SETH => HOUR2.OUTPUTSELECT
SETH => HOUR2.OUTPUTSELECT
SETH => SEC1[0]~reg0.ENA
SETH => MIN2[3]~reg0.ENA
SETH => MIN2[2]~reg0.ENA
SETH => MIN2[1]~reg0.ENA
SETH => MIN2[0]~reg0.ENA
SETH => MIN1[3]~reg0.ENA
SETH => MIN1[2]~reg0.ENA
SETH => MIN1[1]~reg0.ENA
SETH => MIN1[0]~reg0.ENA
SETH => SEC2[3]~reg0.ENA
SETH => SEC2[2]~reg0.ENA
SETH => SEC2[1]~reg0.ENA
SETH => SEC2[0]~reg0.ENA
SETH => SEC1[3]~reg0.ENA
SETH => SEC1[2]~reg0.ENA
SETH => SEC1[1]~reg0.ENA
SETM => HOUR1.OUTPUTSELECT
SETM => HOUR1.OUTPUTSELECT
SETM => HOUR1.OUTPUTSELECT
SETM => HOUR1.OUTPUTSELECT
SETM => HOUR2.OUTPUTSELECT
SETM => HOUR2.OUTPUTSELECT
SETM => HOUR2.OUTPUTSELECT
SETM => HOUR2.OUTPUTSELECT
SETM => MIN1.OUTPUTSELECT
SETM => MIN1.OUTPUTSELECT
SETM => MIN1.OUTPUTSELECT
SETM => MIN1.OUTPUTSELECT
SETM => MIN2.OUTPUTSELECT
SETM => MIN2.OUTPUTSELECT
SETM => MIN2.OUTPUTSELECT
SETM => MIN2.OUTPUTSELECT
SETM => SEC1.OUTPUTSELECT
SETM => SEC1.OUTPUTSELECT
SETM => SEC1.OUTPUTSELECT
SETM => SEC1.OUTPUTSELECT
SETM => SEC2.OUTPUTSELECT
SETM => SEC2.OUTPUTSELECT
SETM => SEC2.OUTPUTSELECT
SETM => SEC2.OUTPUTSELECT
HOUR2[0] <= HOUR2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR2[1] <= HOUR2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR2[2] <= HOUR2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR2[3] <= HOUR2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[0] <= HOUR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[1] <= HOUR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[2] <= HOUR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR1[3] <= HOUR1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN2[0] <= MIN2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN2[1] <= MIN2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN2[2] <= MIN2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN2[3] <= MIN2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[0] <= MIN1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[1] <= MIN1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[2] <= MIN1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN1[3] <= MIN1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC2[0] <= SEC2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC2[1] <= SEC2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC2[2] <= SEC2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC2[3] <= SEC2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[0] <= SEC1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[1] <= SEC1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[2] <= SEC1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC1[3] <= SEC1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZOUMA <= ZOUMA.DB_MAX_OUTPUT_PORT_TYPE


|mq_clock_top|LED:U3
H2[0] => Mux40.IN19
H2[0] => Mux41.IN19
H2[0] => Mux42.IN19
H2[0] => Mux43.IN19
H2[0] => Mux44.IN19
H2[0] => Mux45.IN19
H2[1] => Mux40.IN18
H2[1] => Mux41.IN18
H2[1] => Mux42.IN18
H2[1] => Mux43.IN18
H2[1] => Mux44.IN18
H2[1] => Mux45.IN18
H2[2] => Mux40.IN17
H2[2] => Mux41.IN17
H2[2] => Mux42.IN17
H2[2] => Mux43.IN17
H2[2] => Mux44.IN17
H2[2] => Mux45.IN17
H2[3] => Mux40.IN16
H2[3] => Mux41.IN16
H2[3] => Mux42.IN16
H2[3] => Mux43.IN16
H2[3] => Mux44.IN16
H2[3] => Mux45.IN16
H1[0] => Mux32.IN19
H1[0] => Mux33.IN19
H1[0] => Mux34.IN19
H1[0] => Mux35.IN19
H1[0] => Mux36.IN19
H1[0] => Mux37.IN19
H1[0] => Mux38.IN19
H1[0] => Mux39.IN19
H1[1] => Mux32.IN18
H1[1] => Mux33.IN18
H1[1] => Mux34.IN18
H1[1] => Mux35.IN18
H1[1] => Mux36.IN18
H1[1] => Mux37.IN18
H1[1] => Mux38.IN18
H1[1] => Mux39.IN18
H1[2] => Mux32.IN17
H1[2] => Mux33.IN17
H1[2] => Mux34.IN17
H1[2] => Mux35.IN17
H1[2] => Mux36.IN17
H1[2] => Mux37.IN17
H1[2] => Mux38.IN17
H1[2] => Mux39.IN17
H1[3] => Mux32.IN16
H1[3] => Mux33.IN16
H1[3] => Mux34.IN16
H1[3] => Mux35.IN16
H1[3] => Mux36.IN16
H1[3] => Mux37.IN16
H1[3] => Mux38.IN16
H1[3] => Mux39.IN16
M2[0] => Mux24.IN19
M2[0] => Mux25.IN19
M2[0] => Mux26.IN19
M2[0] => Mux27.IN19
M2[0] => Mux28.IN19
M2[0] => Mux29.IN19
M2[1] => Mux24.IN18
M2[1] => Mux25.IN18
M2[1] => Mux26.IN18
M2[1] => Mux27.IN18
M2[1] => Mux28.IN18
M2[1] => Mux29.IN18
M2[1] => Mux30.IN10
M2[1] => Mux31.IN10
M2[2] => Mux24.IN17
M2[2] => Mux25.IN17
M2[2] => Mux26.IN17
M2[2] => Mux27.IN17
M2[2] => Mux28.IN17
M2[2] => Mux29.IN17
M2[2] => Mux30.IN9
M2[2] => Mux31.IN9
M2[3] => Mux24.IN16
M2[3] => Mux25.IN16
M2[3] => Mux26.IN16
M2[3] => Mux27.IN16
M2[3] => Mux28.IN16
M2[3] => Mux29.IN16
M2[3] => Mux30.IN8
M2[3] => Mux31.IN8
M1[0] => Mux16.IN19
M1[0] => Mux17.IN19
M1[0] => Mux18.IN19
M1[0] => Mux19.IN19
M1[0] => Mux20.IN19
M1[0] => Mux21.IN19
M1[0] => Mux22.IN19
M1[0] => Mux23.IN19
M1[1] => Mux16.IN18
M1[1] => Mux17.IN18
M1[1] => Mux18.IN18
M1[1] => Mux19.IN18
M1[1] => Mux20.IN18
M1[1] => Mux21.IN18
M1[1] => Mux22.IN18
M1[1] => Mux23.IN18
M1[2] => Mux16.IN17
M1[2] => Mux17.IN17
M1[2] => Mux18.IN17
M1[2] => Mux19.IN17
M1[2] => Mux20.IN17
M1[2] => Mux21.IN17
M1[2] => Mux22.IN17
M1[2] => Mux23.IN17
M1[3] => Mux16.IN16
M1[3] => Mux17.IN16
M1[3] => Mux18.IN16
M1[3] => Mux19.IN16
M1[3] => Mux20.IN16
M1[3] => Mux21.IN16
M1[3] => Mux22.IN16
M1[3] => Mux23.IN16
S2[0] => Mux8.IN19
S2[0] => Mux9.IN19
S2[0] => Mux10.IN19
S2[0] => Mux11.IN19
S2[0] => Mux12.IN19
S2[0] => Mux13.IN19
S2[1] => Mux8.IN18
S2[1] => Mux9.IN18
S2[1] => Mux10.IN18
S2[1] => Mux11.IN18
S2[1] => Mux12.IN18
S2[1] => Mux13.IN18
S2[1] => Mux14.IN10
S2[1] => Mux15.IN10
S2[2] => Mux8.IN17
S2[2] => Mux9.IN17
S2[2] => Mux10.IN17
S2[2] => Mux11.IN17
S2[2] => Mux12.IN17
S2[2] => Mux13.IN17
S2[2] => Mux14.IN9
S2[2] => Mux15.IN9
S2[3] => Mux8.IN16
S2[3] => Mux9.IN16
S2[3] => Mux10.IN16
S2[3] => Mux11.IN16
S2[3] => Mux12.IN16
S2[3] => Mux13.IN16
S2[3] => Mux14.IN8
S2[3] => Mux15.IN8
S1[0] => Mux0.IN19
S1[0] => Mux1.IN19
S1[0] => Mux2.IN19
S1[0] => Mux3.IN19
S1[0] => Mux4.IN19
S1[0] => Mux5.IN19
S1[0] => Mux6.IN19
S1[0] => Mux7.IN19
S1[1] => Mux0.IN18
S1[1] => Mux1.IN18
S1[1] => Mux2.IN18
S1[1] => Mux3.IN18
S1[1] => Mux4.IN18
S1[1] => Mux5.IN18
S1[1] => Mux6.IN18
S1[1] => Mux7.IN18
S1[2] => Mux0.IN17
S1[2] => Mux1.IN17
S1[2] => Mux2.IN17
S1[2] => Mux3.IN17
S1[2] => Mux4.IN17
S1[2] => Mux5.IN17
S1[2] => Mux6.IN17
S1[2] => Mux7.IN17
S1[3] => Mux0.IN16
S1[3] => Mux1.IN16
S1[3] => Mux2.IN16
S1[3] => Mux3.IN16
S1[3] => Mux4.IN16
S1[3] => Mux5.IN16
S1[3] => Mux6.IN16
S1[3] => Mux7.IN16
LEDH2[0] <= LEDH2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH2[1] <= LEDH2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH2[2] <= LEDH2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH2[3] <= LEDH2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH2[4] <= LEDH2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH2[5] <= LEDH2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH2[6] <= LEDH2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH1[0] <= LEDH1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH1[1] <= LEDH1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH1[2] <= LEDH1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH1[3] <= LEDH1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH1[4] <= LEDH1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH1[5] <= LEDH1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDH1[6] <= LEDH1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM2[0] <= LEDM2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM2[1] <= LEDM2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM2[2] <= LEDM2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM2[3] <= LEDM2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM2[4] <= LEDM2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM2[5] <= LEDM2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM2[6] <= LEDM2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM1[0] <= LEDM1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM1[1] <= LEDM1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM1[2] <= LEDM1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM1[3] <= LEDM1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM1[4] <= LEDM1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM1[5] <= LEDM1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDM1[6] <= LEDM1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS2[0] <= LEDS2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS2[1] <= LEDS2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS2[2] <= LEDS2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS2[3] <= LEDS2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS2[4] <= LEDS2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS2[5] <= LEDS2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS2[6] <= LEDS2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS1[0] <= LEDS1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS1[1] <= LEDS1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS1[2] <= LEDS1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS1[3] <= LEDS1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS1[4] <= LEDS1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS1[5] <= LEDS1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDS1[6] <= LEDS1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mq_clock_top|ZOUMADENG:U4
ZOU_MA => LIGHT.OUTPUTSELECT
ZOU_MA => LIGHT.OUTPUTSELECT
ZOU_MA => LIGHT.OUTPUTSELECT
ZOU_MA => LIGHT.OUTPUTSELECT
ZOU_MA => LIGHT.OUTPUTSELECT
ZOU_MA => LIGHT.OUTPUTSELECT
ZOU_MA => LIGHT.OUTPUTSELECT
ZOU_MA => LIGHT.OUTPUTSELECT
CLKZ[0] => Mux0.IN5
CLKZ[0] => LIGHT.DATAB
CLKZ[0] => LIGHT.DATAB
CLKZ[0] => LIGHT.DATAB
CLKZ[0] => LIGHT.DATAB
CLKZ[1] => Mux0.IN4
LIGHT[0] <= LIGHT.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[1] <= LIGHT.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[2] <= LIGHT.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[3] <= LIGHT.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[4] <= LIGHT.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[5] <= LIGHT.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[6] <= LIGHT.DB_MAX_OUTPUT_PORT_TYPE
LIGHT[7] <= LIGHT.DB_MAX_OUTPUT_PORT_TYPE


